
- Здравствуй, девочка!#100#1050#
- Ты знаешь, кто мы такие?#600#1050#
- Мы - всадники Апокалипсиса.#900#1050#
- Это мы придумали коронавирус.#100#1050#
- И Ковид тоже.#1500#1050#
- И биткоины...#600#1050#
- Однако, мы поможем тебе.#1000#1050#
- Мы придумали коронавирус, но мы придумали и вакцинацию!#100#1050#
- Мы дарим тебе вакцины.#900#1050#
- Я дарю AstraZeneca!#100#1050#
- А я дарю Coronavac!#600#1050#
- Мой тебе подарок - Pfizer!#900#1050#
- А мой - Sputnik-V!#1500#1050#
- Иди, спасай свою старушку.#600#1050#
- Можешь не благодарить!#900#1050#
- Ээээ...#600#360#