- Привет, привет...#200#1070#
- Паучок, ну ты обещал!#400#460#
- Я вообще не понимаю, что мне делать!
А бабушке всё хуже и хуже...#400#460#
- А ты походи вдоль дорожек,
не жалея ножек... Может чего и отыщешь!#200#1070#
- Да ходила я уже везде!
Всё, что можно собрала...#400#460#
- Подорожник.#200#1070#
- Что подорожник?#400#460#
- У дорожек растёт подорожник...#200#1070#
- Подорожник ты приложишь - любой вирус изничтожишь!#200#1070#
- Да ладно! А ведь и правда, стоит попробовать!#400#460#
- Пойду, поищу подорожник!#400#460#
