
- Ух ты, какое необычное зелье!#800#1050#
- Варенье, говоришь?#800#1050#
- Клубнично-малиновое?...#800#1050#
- Очень хорошо!
Отведай же и ты моего угощения!#800#1050#
- Выпей из котла отвара волшебного!#800#1050#
- Мухоморы с беленой, всё покрыто пеленой!
Шишки еловые, да жёлуди дубовые!
Видишь, варится, кипит,
Слышишь, пенится, бурлит!#800#1050#
- Песню леса я тебе сейчас спою,
И тогда увидишь ты судьбу свою!#800#1050#
- Во я попала...#300#360#
- В самом деле пить?#300#360#
- Видимо, придётся...#300#360#