
- Тропинка прерывается, 
дальше только болото!#1200#950#
- Ого! А это что за лягушка переросток?!#300#360#
- Вовсе я не лягушка, уважаемая.
Вообще-то я водяной, царь этого болота.#1000#950#
- И только я знаю, 
как тебе перейти через него!#1200#950#
- Дорогой водяной, я ищу лешего, 
чтобы тот помог с лекарством для моей больной бабушки, 
прошу Вас, расскажите, как пройти через ваше болото?#300#360#
- Тут нужен мостик.#1200#950#
- Допустим, ты догадаешься 
собрать брёвна.#1200#950#
- Допустим, ты даже догадаешься 
связать их верёвкой.#1100#930#
- Но найдёшь ли ты 5-е бревно? 
Это вопрооос...#1200#950#
- Ква.#1200#950#
- Уважаемое земноводное, может подскажете мне?#300#360#
- Налови мне мух! Жирных, аппетитных...#1000#950#
- Тогда и поговорим..#1200#950#
- Ква.#1300#950#